=> [[32m#<User:0x0055e6105c86f8[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mRich[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$waVcygSyhdUnTCxgrXD.GOBAWVORv2vfD.3Swru/.DMkCAluH470i[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mDyKolhdT8a8V7oN5mH2lFQ==[1;31m"[0m[31m[0m,
  age: [1;34m27[0m,
  location: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  pic_url: [31m[1;31m"[0m[31mhttp://res.cloudinary.com/tahngarth825/image/upload/v1467494208/Richard_Lau_e7cvij.jpg[1;31m"[0m[31m[0m,
  lf_gender: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mFemale[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  lf_min_age: [1;34m23[0m,
  lf_max_age: [1;34m31[0m,
  summary: [31m[1;31m"[0m[31mI'm an affectionate and sensitive guy looking for his other half.[1;31m"[0m[31m[0m,
  favs: [31m[1;31m"[0m[31mI like lemon cake. My favorite movie is Ruby Sparks.[1;31m"[0m[31m[0m,
  hobbies: [31m[1;31m"[0m[31mI like to karaoke and play video games.[1;31m"[0m[31m[0m,
  orientation: [31m[1;31m"[0m[31mstraight[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mAsian[1;31m"[0m[31m[0m,
  height: [1;34m67[0m,
  body_type: [31m[1;31m"[0m[31mskinny[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m23[0m:[1;34m02[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m23[0m:[1;34m02[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0055e6105af298[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mEmily[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$rTpNsyJRVQhygw4skPYr7ua2e0mKSdyEPApOCEtQPptKSYRTLif.y[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mxh/cny9D5Tb2zq7TYqWQhA==[1;31m"[0m[31m[0m,
  age: [1;34m41[0m,
  location: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  pic_url: [31m[1;31m"[0m[31mhttp://res.cloudinary.com/tahngarth825/image/upload/v1467494246/Emily_Cheng_r2lw3x.jpg[1;31m"[0m[31m[0m,
  lf_gender: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mTransgender male to female[1;35m\"[0m[31m, [1;35m\"[0m[31mMale[1;35m\"[0m[31m, [1;35m\"[0m[31mFemale[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  lf_min_age: [1;34m18[0m,
  lf_max_age: [1;34m24[0m,
  summary: [31m[1;31m"[0m[31mI'm a little bit evil and a lot of fun![1;31m"[0m[31m[0m,
  favs: [31m[1;31m"[0m[31mI like beer and classic karaoke songs.[1;31m"[0m[31m[0m,
  hobbies: [31m[1;31m"[0m[31mI enjoy hunting for prey.[1;31m"[0m[31m[0m,
  orientation: [31m[1;31m"[0m[31mbisexual[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mAsian[1;31m"[0m[31m[0m,
  height: [1;34m51[0m,
  body_type: [31m[1;31m"[0m[31mchubby[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m23[0m:[1;34m02[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m23[0m:[1;34m02[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0055e6105aef78[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mGuest[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$4RH/U0lJxKK5WG7NQHqbgOCpadZOjHRei61KoJKUpMJBkeEUhrSsu[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mcxKQnbdHm1nQ8TCYfNNULg==[1;31m"[0m[31m[0m,
  age: [1;34m0[0m,
  location: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mTransgender female to male[1;31m"[0m[31m[0m,
  pic_url: [31m[1;31m"[0m[31mhttp://res.cloudinary.com/tahngarth825/image/upload/v1467494653/bradpitt_dqqcrg.jpg[1;31m"[0m[31m[0m,
  lf_gender:
   [31m[1;31m"[0m[31m[[1;35m\"[0m[31mTransgender female to male[1;35m\"[0m[31m, [1;35m\"[0m[31mMale-to-female transgender[1;35m\"[0m[31m, [1;35m\"[0m[31mMale[1;35m\"[0m[31m, [1;35m\"[0m[31mNon-conforming/other[1;35m\"[0m[31m, [1;35m\"[0m[31mFemale[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  lf_min_age: [1;34m18[0m,
  lf_max_age: [1;34m60[0m,
  summary: [31m[1;31m"[0m[31mI'm new to San Francisco and looking for someone to explore the city! Hope to meet you![1;31m"[0m[31m[0m,
  favs: [31m[1;31m"[0m[31mI love action movies[1;31m"[0m[31m[0m,
  hobbies: [31m[1;31m"[0m[31mHiking and exploring[1;31m"[0m[31m[0m,
  orientation: [31m[1;31m"[0m[31mnon-conforming[1;31m"[0m[31m[0m,
  ethnicity: [31m[1;31m"[0m[31mmixed[1;31m"[0m[31m[0m,
  height: [1;34m72[0m,
  body_type: [31m[1;31m"[0m[31maverage[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m23[0m:[1;34m02[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m04[0m:[1;34m46[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
